# Напишите программу,
# которая просит пользователя ввести 4-х значное число с клавиатуры,
# после чего печатает на экране столбик цифр, из которого состоит это число.
# Например, пользователь вводит 1234, а программа выводит:
#
# 1
#
# 2
#
# 3
#
# 4
# Задание необходимо решить, используя методы деления (подсказка // и % или divmod).
# Вывод в столбик можно сделать с помощью 4-х функций print.
# Пользователь может ввести любое 4 значное целое число.
# Любое 4-х значное число - это число, которое состоит из 4-х цифр,
# где каждая цифра может быть от 0 до 9 включительно.
# Ваше решение должно это учитывать!
# Если пользователь ввел не целое число, это проблема пользователя, а не вашей программы.
# Создавайте решение, исходя из того, что число ВСЕГДА 4-х значное

# RESHENIE


number = int(input("Введи 4-х значное число:"))
digit_1 = number // 1000
digit_2 = (number % 1000) // 100
digit_3 = (number % 100) // 10
digit_4 = number % 10

print(digit_1)
print(digit_2)
print(digit_3)
print(digit_4)